{
  "name": "edu-micro-user",
  "version": "1.0.0",
  "description": "EDU User Services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "prod": "node app.js"
  },
  "author": "Chalukya Mohanraj",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.949.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-sanitize-middleware": "^1.0.3",
    "helmet": "^3.22.0",
    "edu-micro-common": "../edu-micro-common",
    "joi": "^14.3.1",
    "jsonwebtoken": "8.5.1",
    "mailcomposer": "^4.0.2",
    "moment": "^2.29.1",
    "nodemon": "^1.19.2",
    "randexp": "^0.5.3",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2000",
    "env": {
      "NODE_ENV": "Development",
      "PORT": 9203,
      "HOST": "localhost",
      "MODULE": "edu-micro-user",
      "EDU_MASTER_HOST": "localhost",
      "EDU_MASTER_PORT": "5432",
      "EDU_MASTER_DATABASE": "edu",
      "EDU_MASTER_USER": "postgres",
      "EDU_MASTER_PASSWORD": "password",
      "EDU_AUDIT_HOST": "localhost",
      "EDU_AUDIT_PORT": "5432",
      "EDU_AUDIT_DATABASE": "edu",
      "EDU_AUDIT_USER": "postgres",
      "EDU_AUDIT_PASSWORD": "password",
      "EDU_NOSQL_HOST": "localhost",
      "EDU_NOSQL_PORT": "27017",
      "EDU_NOSQL_DATABASE": "edu",
      "EDU_NOSQL_USER": "",
      "EDU_NOSQL_PASSWORD": "",
      "EDU_PINPOINT": "a24e29f3e9044384b688733cd7e76157",
      "EDU_REDIS_HOST": "localhost",
      "EDU_REDIS_PORT": 6379,
      "CAPTCHA_SECRET": "",
      "AWS_ACCESS_KEY_ID": "AKIASNNVWZ52YAAWZQVO",
      "AWS_SECRET_ACCESS_KEY": "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",
      "EDU_S3_BUCKET": "edu-dev",
      "EDU_TRACKER_TABLE": "tracker_sit",
      "EDU_SESSION_ALLOCATION_TABLE": "session_allocation_sit",
      "EDU_REGISTRATION_TABLE": "registration_sit",
      "EDU_NOSQL_DB_REQUIRED": "false",
      "EDU_PINPOINT_APP_ID": "a24e29f3e9044384b688733cd7e76157",
      "EDU_PINPOINT_ENTITY_ID": "AIEZE VERTEX PRIVATE LIMITED",
      "EDU_PINPOINT_SENDER_ID": "AIEZE",
      "REGION_NAME": "ap-south-1",
      "WHATSAPP_API_KEY": "7603639047c29611b",
      "WHATSAPP_API_HOST": "162.241.114.66",
      "EDU_FROM_EMAIL": "no-reply@aieze.in",
      "CDN_CONTEXT_PATH": "http://localhost:9001"
    }
  }
}
